Missing PUNCH2 Predictions
==============================
Total missing: 79
Success rate: 98.6%

Missing Protein IDs:
A0A096MJ02
A0A0G2JUD6
A0A0G2JUI0
A0A0G2JWP8
A0A0G2JZQ4
A0A0G2K046
A0A0G2K0X1
A0A0G2K490
A0A0G2K5L6
A0A0G2K5Z4
A0A0G2K6E8
A0A0G2K6S3
A0A0G2K712
A0A0G2KAU9
A0A140TA95
A0A1W2Q679
A0A1W2Q689
A0A1W2Q6F0
A0A8I5Y7C8
A0A8I5ZJB9
A0A8I5ZKA3
A0A8I5ZNW6
A0A8I5ZT89
A0A8I5ZTN1
A0A8I5ZU51
A0A8I6A118
A0A8I6A1T4
A0A8I6A7X6
A0A8I6A8L7
A0A8I6A8U3
A0A8I6A900
A0A8I6ABK4
A0A8I6AF24
A0A8I6ANU8
A0A8I6ANX7
A0A8I6GDZ1
A0A8I6GMS2
A0A8J8XR33
A1L1L0
A6JF20
A6JQP1
B1WC25
B2GV01
B2GV45
B2GV74
B2RYJ1
C6JUQ2
D0IN10
D3Z9C7
D3Z9D1
D3ZA78
D3ZDI5
D3ZEX7
D3ZIJ7
D3ZIL9
D3ZKH2
D3ZLD5
D3ZXN9
D3ZXX4
D4A731
D4A8M4
D8X2M2
F1LLZ7
F1LNQ9
F1LRC6
F1LV37
F1LXQ8
F1M6T6
F1M6V0
G3V8M0
G3V9S3
H9N1L4
M0R3R8
M0RDG0
O89089
Q5FVP7
Q5XI19
Q5XIM8
Q68HB5
